<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A TELEQUIZ"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="240dp"
        android:layout_height="251dp"
        android:src="@drawable/radio" />

    <Button
        android:id="@+id/btnRedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#39546C"
        android:text="Redes"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnCiber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ciberseguridad"
        android:textColor="@color/white"
        android:backgroundTint="#39546C"/>


    <Button
        android:id="@+id/btnMicroondas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Microondas"
        android:textColor="@color/white"
        android:backgroundTint="#39546C"/>

    <Button
        android:id="@+id/btnStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:text="Ver Estadísticas"
        android:backgroundTint="#EDC330"/>
</LinearLayout>
